#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U2Y6jSBD8l3q1NYC5LbW03NgYG1+4zWofCijssrlMlQ886n8f4e6eae3OzvRKy1ORkBmRUZH5FZQVJshDLRh+BXWDL5Ci7kjbGoEh0M9ZhhrQBymkEAyB4pSWVysyMxdP57urQ9VFaXYZk+00XExOrSvz0T1cktVaeAIvfVCf4xwnvyi4PXlTP+H9SYSkzYT4DjSygmk92tsJl8NWPR4Xp3zei1bc9gm8dBUhbnC5s+o9KlADcw+1AcTN5+jj6WZamYwtqo2z93rcyOaTiQNvhXS2k7CQ1uvyukANPPPzz9EX3RscDwYm0bx4Ybp+ALfjubeTmIg4263kssfV3Wv12cwWXukTvCtROkpRSTFtP6+7pSS8YTC35Jku2zAs4AEiDKsJpVnO8KuZ5gv7eQRVN/kccQUjJS2lcHNzWHtFkvVzihltO5epOjvEN9vPJdbaD+zZQvlIPGjevXL8L7qjUW9apPy+hvlJvxznq20PLxe0ilbYqYy9fGlzT/Znx+ta+xz9tcbp2RxzG+t44GyLs8JzcukFrXbeZ5cFvxFYLCi9KI600Q/6kJ6bX7EUcSEhM936ZSSk9unoXqKpYkY63mWX0E0X29mB8cL7ZHSIk2KpH473+XKmj6XSGrVwcInj2sNOIEGUa4qUG+tGsu/G9enR0RG1oxQMuZc+aNAOE9pAiquyi0liH8D0skRJg+hDXTA3hXTj1kxpqzfPk1jSm4085l7fbisOSUaAaz2JqnWwaNkn0Ad1UyWIEJS6mNCqaX1ECNwhAoZ/Pi6q67lBRUXRGKdgCAaiKIsqxw1Yjv2DfLnuISWwrr+UiII+yJqq8BEY0uaM+uCRoIiCPuAMQxU0QRclXVdFxbJk0RIsTWZFveuweAVd4QIRCosaDDlZkHlF5Vnhpf//8NA0VbF5RZcN0TQ4zWYl3jBlgbUtwTTkAf9bHn/1QYlu9NXGnfg81wcZbghdl+c6r2D67vH3jzBJqnNJl22ZGN0BNWD4IYwoxeWOdJ2dS9gke3xBRtcHGGYwJ+j7faMGpW+x79ldVoooxDkBQ2CMeKREgmnN4Kb0LcfR/J1m7DTwA+3dxK8uGefjsREFYTg1E6KOeD3WNla1qYqx6MSic9R03udNZhYsHi75exEwBEveFC+KAx14WrATfxqkG33fe97rwnYzC6hIjBvxTMOXs63rOjEzON40P2uWZKNajRvcJ/HgbF/zac8s1+vo7iKMW3331KGl6IIT9BHs5umzVb2YwTSA8QGd70VWr7Y3X53v7eok9GCPQQw/055lOY75xhNZMRStwcHYhLuxthd0676TVlfnnqXxTfLIPIGhNn8dr+Ix1/8w1VD8ia9K2P0NjjjFoA/yR5KkqoLACqIssAPhkdbF3/dG/rav8dtI4cdrhtFj/b3V+y3uqyKdr9iX/ocabwv1X5aSvoyWy3mx4sLVnJ8Ey+l1c7X3nn0aY7Qoeota09L79MrcD2wKXjqD1zmkWdUUYAhIEUPQB0117lw6KrPqF0iGthuZb3rmkFDth/N/Nkzs619BU9UuJHswBPwuWI+PoA+KVqvrJYX0fZCA1j2WLYKXb1n5cURyCAAA'
PREFIX="!"
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="255616442010"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='online'
AUTO_READ="no"
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="⭐,🤝,💕,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
